TRANSLATIONS = {
	"Today": "Hoy",
	"Yesterday": "Ayer",
	"Week": "Semana",
	"Month": "Mes",
	"Custom": "Personalizado",
	"Previous": "Previo",
	"Next": "Próximo",
	"Login error": "Login error",
	"Error": "Error",
	"Error while getting data": "Error mientras se obtenía datos",
	"No data for selected interval": "No hay datos para intervalo seleccionado",
	"Limit of tabs reached": "Límite de pestañas alcanzado",
	"Error getting settings from server": "Error obteniendo información del servidor",
	"Sort by": "Ordenar por",
	"name": "nombre",
	"Settings": "Configuración",
	"settings": "configuración",
	"Unit": "Unidad",
	"Add unit": "Agregar unidad",
	"Mileage": "Kilometraje",
	"mileage": "kilometraje",
	"km": "km",
	"mi": "mi",
	"km/h": "km/h",
	"mph": "mph",
	"violations / km": "violaciones / km",
	"( %s km/h for %s s )": "(<b>%s</b> km/h para <b>%s</b> s )",
	"( %s mph for %s s )": "(<b>%s</b> mph para <b>%s</b> s )",
	"Duration": "Duración",
	"Rate": "Tarifa",
	"Violations": "Violaciones",
	"violations": "violaciones",
	"Violations of the trip": "Violaciones de viaje",
	"No violations": "No violaciones",
	"Trips for %s ": "Viaje para %s ",
	"not shorter than %s": "no inferior a %s",
	"trips count": "contador de viajes",
	"Trip length": "Duración del viaje",
	"Minimal trip length": "Duración mínima del viaje",
	"Acceleration": "Aceleración",
	"Brake": "Freno",
	"Turn": "Curva:",
	"Unknown": "Desconocido",
	"New tab": "Nueva pestaña",
	"Close tab": "Cerrar pestaña",
	"Delete statistics": "Borrar estadísticas",
	"Show on map": "Mostrar en mapa",
	"Loyal assessment": "Valoración leal",
	"Normal assessment": "Valoración normal",
	"Strict assessment": "Valoración estricta"
};
